
form.form-search {
    display: flex;
}
form.form-search .each-block {
    margin-right: 100px;
    display: flex;
    flex-direction: column;
}
input.date-choose {
    display: inline-block;
    position: relative;
    width:200px;
}
select#filterBy {
    display: inline-block;
    position: relative;
    width: 200px;
    padding: 4px;
}

input[type="date"]::-webkit-calendar-picker-indicator,input[type="month"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.section-chart.first-chart.revenue-chart{
    padding: 0px 20px 20px 0px;
    /* border-right:2px solid #000; */
    border-bottom:2px solid #000;
    width:87%;
    height:500px;
}
input[type="date"]:before {
    color: lightgrey;
    content: attr(placeholder) !important;
    margin-right: 0.5em;
  }
  input[type="date"]:focus:before {
    content: '' !important;
  }
.panel-display-filter{
    overflow: scroll;
    width: 100%;
}
.content-side-filter-each{
    display: flex;

}
.content-side-filter-each .content-row{
    width:150px;
    height:45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-side-filter-each .content-row:not(:last-child){
    border-right:2px double #000;
}
/* .content-side-filter-each .content-row:not(:last-child),.content-side-filter-each .content-row:not(:first-child){
    padding:0px 15px;
    padding-bottom:20px ;
}
.content-side-filter-each .content-row:not(:last-child){
    border-right:2px double #000;
}
.content-side-filter-each .content-row:first-child{
    padding-right:15px;
    padding-bottom:20px ;
}
.content-side-filter-each .content-row:last-child{
    padding-left:15px;
    padding-bottom:20px ;
} */
.content-side-filter-each .content-row{
    border-bottom:1px solid #000;
}
.panel-display-filter{
    display: flex;
    margin-top:40px;
    height:80%;
}
.aside-title-filter{
    flex: 0 0 20%;
}
.aside-title-filter div{
    width:100%;
    height:45px;
    padding-right:20px;
    display:flex;
    align-items:center;
    border-bottom:1px solid #000;
    border-right:2px double #000;
}
.content-row.content-last {
    width: 100%;
}
div.section-cart{
    display:flex;
    margin-top:20px;
    border: 2px double #000;
    padding:20px;
    width: fit-content;
    border-radius: 10px;
}
div.section-cart div.panel-left{
    padding-right:30px;
}
div.content-wget-panel-right div:not(:last-child), div.title-wget-panel-left div:not(:last-child){
    margin-bottom:15px;
    /* padding-bottom:10px; */
    /* border-bottom:1px solid #000; */
}
.section-chart.second-chart.status-cart-chart{
    margin-top:50px;
    margin-bottom: 50px;
}
div.full-block-panel-width{
    display:flex;
    justify-content: space-between;
}
/* div.section-cart-serv{
    margin-left:50px;
} */
.list-prd-table .row-title-header.row-title-list{
    display:flex;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}
.list-prd-table .row-title-header.row-title-list div{
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    padding: 0;
    color: #fff;
}
div.row-content-field.row-content .each-product-panel{
    display:flex;
    padding: 20px 10px;
    border-top:2px solid #000;
}
div.row-content-field.row-content .each-product-panel div{
    margin: 0;
    font-size: 18px;
    padding: 0;
}
